# spiffe-mtls-oauth

./: README.md  pom.xml
org.dvaara.spiffe.registration/: pom.xml
org.dvaara.spiffe.registration/src/main/java/org/dvaara/spiffe/registration/: Main.java
org.dvaara.spiffe.registration/src/main/java/spire/api/registration/: RegistrationOuterClass.java
org.dvaara.spiffe.registration/src/main/java/spire/common/: Common.java
org.dvaara.wso2.identity.oauth2.scope/: pom.xml
org.dvaara.wso2.identity.oauth2.scope/src/main/java/org/dvaara/wso2/identity/oauth2/scope/: OPAScopeException.java
org.dvaara.wso2.identity.oauth2.scope/src/main/java/org/dvaara/wso2/identity/oauth2/scope/handler/: OPAScopeHandler.java
org.dvaara.wso2.identity.oauth2.scope/src/main/java/org/dvaara/wso2/identity/oauth2/scope/utils/: OPAScopeUtils.java
org.dvaara.wso2.identity.oauth2.scope/src/main/java/org/dvaara/wso2/identity/oauth2/scope/validator/: OPAScopeValidator.java  OPATokenValidator.java
org.dvaara.wso2.identity.oauth2.scope/src/test/java/org/dvaara/wso2/identity/oauth2/scope/handler/: OPAScopeHandlerTest.java
org.dvaara.wso2.identity.oauth2.scope/src/test/java/org/dvaara/wso2/identity/oauth2/scope/validator/: OPAScopeValidatorTest.java  OPATokenValidatorTest.java
org.dvaara.wso2.identity.oauth2.scope/src/test/resources/: allow.json  http-api-policy.rego  scope-selection.rego
org.dvaara.wso2.identity.oauth2.token.handler.clientauth.mutualtls/: pom.xml
org.dvaara.wso2.identity.oauth2.token.handler.clientauth.mutualtls/src/main/java/org/dvaara/wso2/identity/oauth2/token/handler/clientauth/mutualtls/: SpiffeMTLSClientAuthenticator.java
org.dvaara.wso2.identity.oauth2.token.handler.clientauth.mutualtls/src/main/java/org/dvaara/wso2/identity/oauth2/token/handler/clientauth/mutualtls/internal/: SpiffeMTLSServiceComponent.java
org.dvaara.wso2.identity.oauth2.token.handler.clientauth.mutualtls/src/main/java/org/dvaara/wso2/identity/oauth2/token/handler/clientauth/mutualtls/utils/: MutualTLSUtil.java
org.dvaara.wso2.identity.oauth2.token.handler.clientauth.mutualtls/src/test/java/org/dvaara/wso2/identity/oauth2/token/handler/clientauth/mutualtls/: MutualTLSClientAuthenticatorTest.java
org.dvaara.wso2.identity.oauth2.token.handler.clientauth.mutualtls/src/test/java/org/dvaara/wso2/identity/oauth2/token/handler/clientauth/mutualtls/internal/: MutualTLSServiceComponentTest.java
org.dvaara.wso2.identity.oauth2.token.handler.clientauth.mutualtls/src/test/resources/: testng.xml
src/main/java/org/dvaara/wso2/oauth2/token/handler/clientauth/mutualtls/: SpiffeMTLSClientAuthenticator.java
src/main/java/org/dvaara/wso2/oauth2/token/handler/clientauth/mutualtls/internal/: SpiffeMTLSServiceComponent.java
src/main/java/org/dvaara/wso2/oauth2/token/handler/clientauth/mutualtls/utils/: SpiffeMTLSUtil.java
